# Number of threads to use for text-to-speech processing.
#  Note: While threads>1 is worthwhile on MacOS with `say`, it doesn't help as
#        much as you might hope.  When using `espeak` it helps a lot more.
threads=4
