# Number of threads to use for text-to-speech processing.
#  Note: While threads>1 is worthwhile on MacOS with `say`, it doesn't help as
#        much as you might hope.  When using `espeak` it helps a lot more.
threads=4


# Extensions of documents mpv-txt should attempt to process.
#
#  Note: Everything other than "txt" requires Calibre to be installed.
#        https://calibre-ebook.com/
#
#        The ebook-convert tool from Calibre is used to convert ebooks to txt
#        documents.  Many common and obscure input formats are supported, see:
#        https://manual.calibre-ebook.com/generated/en/ebook-convert.html
#        for more info.
#
#        For this to work ebook-convert should be in your PATH.  On MacOS
#        mpv-txt also looks for ebook-convert in the following locations:
#            /Applications/calibre.app/Contents/MacOS/ebook-convert
#            ~/Applications/calibre.app/Contents/MacOS/ebook-convert
supported_extensions=["txt", "epub", "mobi", "azw3", "azw4", "pdf", "docx", "odt"]


# Optional arguments to pass to ebook-convert.
# refer to: https://manual.calibre-ebook.com/generated/en/ebook-convert.html
ebook_convert_options=""


# EXPERIMENTAL!
# If enabled, a text editor will be launched with xterm to cleanup the
# output of Calibre for ebook conversions before it's run through TTS.
#
#  Note: $EDITOR will be used if set, otherwise nano. 
editor_cleanup=no
